# ProjectHub

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/org/cerion/projecthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: apollo.config.js  cards.graphql  columns.graphql  projects.graphql
app/src/main/java/org/cerion/projecthub/: App.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/org/cerion/projecthub/common/: ChildFloatingActionButton.java  FloatingActionButtonGroup.java  SingleEvent.kt
app/src/main/java/org/cerion/projecthub/database/: AppDatabase.kt  Project.kt
app/src/main/java/org/cerion/projecthub/github/: Common.kt  GitHubService.kt  GraphQLClient.kt
app/src/main/java/org/cerion/projecthub/model/: Card.kt  Issue.kt  Models.kt  Project.kt
app/src/main/java/org/cerion/projecthub/repository/: CardRepository.kt  ColumnRepository.kt  IssueRepository.kt  LabelRepository.kt  ProjectRepository.kt
app/src/main/java/org/cerion/projecthub/ui/: BindingAdapters.kt  ColumnFragment.kt  IssueFragment.kt  ProjectBrowserFragment.kt  ProjectBrowserViewModel.kt  ProjectHomeFragment.kt  ProjectHomeListAdapter.kt  ProjectHomeViewModel.kt  ProjectList.kt  ProjectListAdapter.kt  ProjectListFragment.kt  ProjectListViewModel.kt  Theme.kt
app/src/main/java/org/cerion/projecthub/ui/dialog/: BusyDialog.kt  EditDraftDialog.kt  EditDraftDialogFragment.kt  EditNoteDialogFragment.kt  LabelsDialog.kt  LabelsDialogFragment.kt
app/src/main/java/org/cerion/projecthub/ui/project/: BindingAdapters.kt  CardListAdapter.kt  ColumnFooterView.kt  ColumnFragment.kt  ColumnHeaderView.kt  ColumnListAdapter.kt  ColumnViewModel.kt  IssueEditScreen.kt  IssueFragment.kt  IssueViewModel.kt  ItemAdapter.kt  ProjectHomeFragment.kt  ProjectHomeViewModel.kt
app/src/main/res/drawable/: card_type_draft_issue.xml  card_type_issue_closed.xml  card_type_issue_open.xml  card_type_note.xml  ic_menu.xml  ic_plus.xml  type_account.xml  type_org.xml  type_repo.xml
app/src/main/res/layout/: activity_main.xml  column_footer.xml  column_header.xml  dialog_edit_draft.xml  dialog_edit_note.xml  dialog_labels.xml  fragment_column.xml  fragment_home.xml  fragment_issue.xml  fragment_login.xml  fragment_project_browser.xml  fragment_project_home.xml  fragment_project_list.xml  label_chip.xml  list_item_card_issue.xml  list_item_card_note.xml  list_item_column.xml  list_item_label.xml  list_item_project.xml  view_fab_child.xml  view_fab_group.xml  view_fab_master.xml
app/src/main/res/menu/: edit_note.xml  project_home.xml  project_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/cerion/projecthub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
