
buildscript {
    ext.kotlin_version = '1.9.25'
    ext.nav_version = '2.5.0'
    ext.apollo_version = '3.1.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.apollographql.apollo3:apollo-gradle-plugin:$apollo_version"
    }
}

plugins {
    id("com.google.devtools.ksp") version "$kotlin_version-1.0.20" apply false
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
