
buildscript {
    ext.kotlin_version = '2.1.21'
    ext.nav_version = '2.9.3'
    ext.apollo_version = '3.1.0'
    repositories {
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.apollographql.apollo3:apollo-gradle-plugin:$apollo_version"
    }
}

plugins {
    id 'com.google.devtools.ksp' version "$kotlin_version-2.0.2" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
