<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectListFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="org.cerion.projecthub.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_projectListFragment"
            app:destination="@id/projectListFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectListFragment"
        android:label="Projects"
        android:name="org.cerion.projecthub.ui.ProjectListFragment">
        <action
            android:id="@+id/action_projectListFragment_to_projectHomeFragment"
            app:destination="@id/projectHomeFragment" />
        <action
            android:id="@+id/action_projectListFragment_to_projectBrowserFragment"
            app:destination="@id/projectBrowserFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectHomeFragment"
        android:name="org.cerion.projecthub.ui.project.ProjectHomeFragment"
        tools:layout="@layout/fragment_project_home" >
        <argument
            android:name="projectId"
            app:argType="string" />
        <action
            android:id="@+id/action_projectHomeFragment_to_editDraftDialogFragment"
            app:destination="@id/editDraftDialogFragment" />
        <action
            android:id="@+id/action_projectHomeFragment_to_issueFragment"
            app:destination="@id/issueFragment" />
    </fragment>

    <dialog
        android:id="@+id/editDraftDialogFragment"
        android:name="org.cerion.projecthub.ui.dialog.EditDraftDialogFragment">
        <argument
            android:name="columnIndex"
            app:argType="integer" />
        <argument
            android:name="cardId"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/issueFragment"
        android:name="org.cerion.projecthub.ui.project.IssueFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_issueFragment_to_labelsDialogFragment"
            app:destination="@id/labelsDialogFragment" />
        <argument
            android:name="columnId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/projectBrowserFragment"
        android:name="org.cerion.projecthub.ui.ProjectBrowserFragment"
        android:label="Project Browser" />
    <dialog
        android:id="@+id/labelsDialogFragment"
        android:name="org.cerion.projecthub.ui.dialog.LabelsDialogFragment"
        android:label="LabelsDialogFragment" />
</navigation>