<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectListFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.cerion.projecthub.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.cerion.projecthub.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/projectListFragment"
        android:name="org.cerion.projecthub.ui.ProjectListFragment"
        android:label="ProjectListFragment" >
        <action
            android:id="@+id/action_projectListFragment_to_projectHomeFragment"
            app:destination="@id/projectHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectHomeFragment"
        android:name="org.cerion.projecthub.ui.project.ProjectHomeFragment"
        android:label="project_home_fragment"
        tools:layout="@layout/fragment_project_home" >
        <argument
            android:name="projectId"
            app:argType="integer" />
        <action
            android:id="@+id/action_projectHomeFragment_to_editNoteDialogFragment"
            app:destination="@id/editNoteDialogFragment" />
        <action
            android:id="@+id/action_projectHomeFragment_to_issueFragment"
            app:destination="@id/issueFragment" />
    </fragment>

    <dialog
        android:id="@+id/editNoteDialogFragment"
        android:name="org.cerion.projecthub.ui.dialog.EditNoteDialogFragment"
        android:label="EditNoteDialogFragment" >
        <argument
            android:name="columnId"
            app:argType="integer" />
        <argument
            android:name="cardId"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/issueFragment"
        android:name="org.cerion.projecthub.ui.IssueFragment"
        android:label="IssueFragment" >
        <argument
            android:name="columnId"
            app:argType="integer" />
        <argument
            android:name="repoOwner"
            app:argType="string" />
        <argument
            android:name="repo"
            app:argType="string" />
        <argument
            android:name="number"
            app:argType="integer" />
    </fragment>
</navigation>