<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="org.cerion.projecthub.ui.project.ColumnViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/pageMarginAndoffset"
        android:layout_marginRight="@dimen/pageMarginAndoffset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#eeeeee">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!---
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.name}"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    tools:text="Title">
                </TextView>
                -->
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>